<html>
   <head>
      <title>Profiles</title>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
         rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
         <link href="resources/css/style.css" rel="stylesheet" link type="text/css">
   </head>
   <body>
      <div class="container-fluid">
          <div class="row h-100">
            <div class="col-2">
                <div class="row logo-box">
                    Logo Comes Here
                </div>
                <div class="row side-menu">
                    <div class="form-group col">
                        Text
                    </div>
                    <div class="form-group col">
                        Text
                    </div>
                </div>
              </div>
              <div class="col-10">
                <div class="row search-bar">
                    Search Bar
                </div>
                <div class="row content-box">
                    Content 
                </div>
              </div> 
          </div>
      </div>
   </body>
</html>